<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16sp">

    <EditText
        android:id="@+id/ContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"/>
    <EditText
        android:id="@+id/ContentDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />
    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE" />
    <Button
        android:id="@+id/button_loadContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOAD" />
    <Button
        android:id="@+id/button_update_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update content"/>
    <Button
        android:id="@+id/Update_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Description"/>
    <TextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>